services:
  rabbitmq:
    image: rabbitmq:3-management
    ports: ["5672:5672", "15672:15672"]

  jaeger:
    image: jaegertracing/all-in-one:1.57
    ports: ["16686:16686", "4317:4317", "4318:4318"]

  template-service:
    image: template-service:dev
    build:
      context: ./src/TemplateService.Api
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RabbitMq__Host=rabbitmq
      - ASPNETCORE_URLS=http://+:8080
      - Otlp__Endpoint=http://jaeger:4317
    depends_on:
      - rabbitmq
      - jaeger
    ports: ["8080:8080"]

  gateway:
    image: template-gateway:dev
    build:
      context: ./src/Gateway
    environment:
      - ASPNETCORE_URLS=http://+:7000
    depends_on:
      - template-service
    ports: ["7000:7000"]

